{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=alvarengadb.database.windows.net;Initial Catalog=DbProinter;User ID=*******;Password=*******;Connect Timeout=60;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
